VITE_REACT_API_BASE_URL=https://tankmaintainer-backend-4d7723c47732.herokuapp.com
VITE_FIREBASE_API_KEY=AIzaSyAJRmg6esyzxiBmJJJsGjztBCVF82Evp1Y
VITE_FIREBASE_AUTH_DOMAIN=tankmaintainer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tankmaintainer